name=TemplateLibrary
version=0.1.0
author=Nick Reynolds
maintainer=Nick Reynolds <ncmreynolds+parkin@googlemail.com>
sentence=An Arduino library to provide parkin.
paragraph=parkin but with a more description.
category=Other
url=https://github.com/ncmreynolds/parkin
depends=treacle
includes=parkin.h
architectures=*